NASA_TOKEN=kReulkiNbSg47TtFX0MZ0tLvYdthS0uT5BUGfnZ8
TG_BOT_TOKEN=7813947434:AAFJs6z46g1WMIGmKcdEmpt7VHkFKWfpFzw
API_NASA_EPIC=https://api.nasa.gov/EPIC/api/natural/images?api_key=DEMO_KEY
API_NASA_APOD=https://api.nasa.gov/planetary/apod